MONGO_URL = "mongodb+srv://mufaddalshakir55:mufaddalshakir55@cluster0.ydq7nvw.mongodb.net/?retryWrites=true&w=majority"
PORT = 8080
COOKIE_NAME = "TSC-BACKEND-AUTH"
SECRET_KEY = "TSBackend-REST-API"
DOMAIN_NAME = "localhost"